CustomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="maui_repro.CustomView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:maui_repro.Extensions"
    xmlns:local="clr-namespace:maui_repro"
    x:Name="CustomViewName">

    <ContentView.Resources>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <Border
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                Stroke="Gray"
                StrokeThickness="1">
                <Grid ColumnDefinitions="*,Auto">
                    <Grid Grid.Column="0" BackgroundColor="{TemplateBinding HeaderBackgroundColor}">
                        <Grid RowDefinitions="Auto,Auto, *">
                            <Button
                                Clicked="ToggleSidesheet"
                                HeightRequest="50"
                                Text="Open Sidesheet"
                                VerticalOptions="Start" />
                            <Label Grid.Row="1" Text="{Binding Width, Source={x:Reference CustomViewName}}" />
                            <ContentPresenter Grid.Row="2" Content="{TemplateBinding Header}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="{extension:OnScreenSize '1', ExtraLarge='1', Large='1', Medium='0', Small='0', ExtraSmall='0', PageWidth={Binding Width, Source={x:Reference CustomViewName}}}">
                        <Border
                            x:Name="sidesheet"
                            BackgroundColor="LightGray"
                            HorizontalOptions="End"
                            IsVisible="False"
                            MaximumWidthRequest="400"
                            TranslationX="1"
                            WidthRequest="400">
                            <Grid RowDefinitions="Auto,*">
                                <Button
                                    Clicked="ToggleSidesheet"
                                    HorizontalOptions="End"
                                    Text="Close Sidesheet"
                                    VerticalOptions="Start" />
                                <ContentPresenter
                                    Grid.Row="1"
                                    Margin="5"
                                    Content="{TemplateBinding Body}" />
                            </Grid>

                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="local:CustomView">
            <Setter Property="ControlTemplate" Value="{StaticResource CardViewControlTemplate}" />
        </Style>
    </ContentView.Resources>
</ContentView>
