MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="maui_repro.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:maui_repro.Extensions"
    xmlns:local="clr-namespace:maui_repro"
    x:Name="SidesheetName"
    x:DataType="local:ViewModel">

    <Grid x:Name="mainGrid" ColumnDefinitions="*,Auto">
        <!--  Main Content  -->
        <VerticalStackLayout
            x:Name="Content"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Button
                Clicked="ToggleSidesheet"
                HorizontalOptions="Center"
                Text="Open Sidesheet"
                VerticalOptions="Center" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="30,0" Spacing="25">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="185"
                        SemanticProperties.Description="dot net bot in a race car number eight"
                        Source="dotnet_bot.png" />

                    <Label
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource Headline}"
                        Text="Working page with Markup Extension" />

                    <Label
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        SemanticProperties.HeadingLevel="Level2"
                        Style="{StaticResource SubHeadline}"
                        Text="Welcome to &#10;.NET Multi-platform App UI" />

                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>


        <!--  Sidesheet  -->
        <Border
            x:Name="sidesheet"
            Grid.Column="{extension:OnScreenSize '1',
                                                 Large='1',
                                                 ExtraSmall='0',
                                                 PageWidth={Binding Width,
                                                                    Source={x:Reference SidesheetName}}}"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            IsVisible="False"
            MaximumWidthRequest="400"
            TranslationX="1"
            WidthRequest="400">
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    Text="Sidesheet Content"
                    VerticalOptions="Center" />

                <Button
                    Clicked="ToggleSidesheet"
                    HorizontalOptions="End"
                    Text="Close Sidesheet"
                    VerticalOptions="Start" />
            </Grid>
        </Border>
    </Grid>


</ContentPage>
