MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="maui_repro.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:maui_repro.Extensions"
    xmlns:local="clr-namespace:maui_repro"
    x:Name="NewSheetsPageName"
    Title="MainPageName"
    x:DataType="local:ViewModel">

    <local:CustomView PageWidthView="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Width}">
        <local:CustomView.Header>
            <ScrollView>
                <VerticalStackLayout Padding="30,0" Spacing="25">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="185"
                        SemanticProperties.Description="dot net bot in a race car number eight"
                        Source="dotnet_bot.png" />

                    <Label
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource Headline}"
                        Text="Issue page with ContentTemplate" />

                    <Label
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        SemanticProperties.HeadingLevel="Level2"
                        Style="{StaticResource SubHeadline}"
                        Text="Welcome to &#10;.NET Multi-platform App UI" />

                    <Button
                        x:Name="CounterBtn"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Text="Go to working page" />
                </VerticalStackLayout>
            </ScrollView>

        </local:CustomView.Header>

        <local:CustomView.Body>
            <Label Text="Here" />

        </local:CustomView.Body>
    </local:CustomView>


</ContentPage>
