SidesheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="maui_repro.SidesheetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:maui_repro.Extensions"
    xmlns:local="clr-namespace:maui_repro"
    x:Name="SidesheetName"
    Title="SidesheetPage">

    <Grid ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0">
            <Grid RowDefinitions="Auto,*">

                <Button
                    Clicked="ToggleSidesheet"
                    HeightRequest="50"
                    Text="Open Sidesheet" />
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Padding="30,0" Spacing="25">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="185"
                            SemanticProperties.Description="dot net bot in a race car number eight"
                            Source="dotnet_bot.png" />

                        <Label
                            SemanticProperties.HeadingLevel="Level1"
                            Style="{StaticResource Headline}"
                            Text="Working page with Markup Extension" />

                        <Label
                            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                            SemanticProperties.HeadingLevel="Level2"
                            Style="{StaticResource SubHeadline}"
                            Text="Welcome to &#10;.NET Multi-platform App UI" />

                    </VerticalStackLayout>
                </ScrollView>

            </Grid>

        </Grid>
        <Grid x:Name="parentGrid" Grid.Column="{extension:OnScreenSize '1', ExtraLarge='1', Large='1', Medium='1', Small='0', ExtraSmall='0', PageWidth={Binding Width, Source={x:Reference SidesheetName}}}">
            <Border
                x:Name="sidesheet"
                BackgroundColor="LightGray"
                HorizontalOptions="End"
                IsVisible="False"
                MaximumWidthRequest="400"
                TranslationX="1"
                WidthRequest="400">
                <StackLayout>
                    <Button
                        Clicked="ToggleSidesheet"
                        HorizontalOptions="End"
                        Text="Close Sidesheet"
                        VerticalOptions="Start" />
                    <Label Grid.Row="1" Text="Here" />
                </StackLayout>

            </Border>
        </Grid>

    </Grid>

</ContentPage>