SidesheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="maui_repro.SidesheetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:maui_repro.Extensions"
    xmlns:local="clr-namespace:maui_repro"
    x:Name="NewSheetsPageName"
    Title="SidesheetPage"
    x:DataType="local:ViewModel">

    <local:CustomView PageWidthView="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Width}">
        <local:CustomView.Header>

            <Grid x:Name="mainGrid" RowDefinitions="*">
                <!--  Main Content  -->




                <CollectionView
                    x:Name="MonkeyList"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:ViewModel}}, Path=Monkeys}"
                    VerticalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Monkey">
                            <Grid
                                Padding="10"
                                ColumnDefinitions="60,Auto"
                                RowDefinitions="35, 35">
                                <Image
                                    x:Name="ImageMonkey"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="50" />
                                <Label
                                    x:Name="LabelName"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </local:CustomView.Header>

        <local:CustomView.Body>
            <Label Text="Here" />

        </local:CustomView.Body>
    </local:CustomView>

</ContentPage>